<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cooperativa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style type="text/css" media="screen">
        a:link {
            text-decoration: none
        }
        
        a:hover {
            background: #99D6CF;
            color: white;
            font-family: arial;
            text-decoration: none;
        }
        
        a:visited {
            color: black;
            font-family: arial;
            text-decoration: none
        }
        
        * {
            outline: none !important;
        }
        
        *:focus {
            outline: none !important;
        }
        
        textarea:focus,
        input:focus {
            outline: none !important;
        }
        
        a {
            text-decoration: none !important;
            outline: none !important;
        }
    </style>
    <script language="Javascript">
        function imprSelec(nombre) {
            var ficha = document.getElementById(nombre);
            var ventimp = window.open(' ', 'popimpr');
            ventimp.document.write(ficha.innerHTML);
            ventimp.document.close();
            ventimp.print();
            ventimp.close();
        }
    </script>
</head>

<body style="background-color: #B9B0AE;">

    <div class="container">

        <div class="card">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3 col-md-6 col-lg-4 col-xl-2">

                        {% include "nav_v.html" %}
                    </div>
                    <div class="col-sm-9 col-md-6 col-lg-8 col-xl-10">
                        {% include "nav_h.html" %}{% include "header.html" %} {% block contenido %} {% endblock %} {% include 'footer.html' %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>

</html>